<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carrot Snap 2 - edited_data" version="1.3.0" audacityversion="2.0.5" sel0="0.5311497504" sel1="0.5311497504" vpos="0" h="0.0000000000" zoom="355.8318531676" rate="96000.0">
	<tags/>
	<wavetrack name="Carrot Snap 2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4046">
				<waveblock start="0">
					<simpleblockfile filename="e00000dc.au" len="4046" min="-0.188594" max="0.460882" rms="0.01944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Carrot Snap 2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4046">
				<waveblock start="0">
					<simpleblockfile filename="e00002e0.au" len="4046" min="-0.92037" max="0.145769" rms="0.023075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
